{
  "name": "@nanobox/nano-rpc-typescript",
  "version": "1.0.0",
  "description": "OpenAPI Nano RPC Typescript client",
  "main": "dist/index.js",
  "scripts": {
    "build": "openapi-generator-cli generate -g typescript-node -i ./node_modules/@nanobox/openapi-nano-spec/spec/openapi.yaml -o ./clients/typescript -c config-typescript.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kjetil Mehl",
  "license": "MIT",
  "devDependencies": {
    "@nanobox/openapi-nano-spec": "^3.0.0",
    "@openapitools/openapi-generator-cli": "^2.1.23"
  }
}
